<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" type="text/css"/>
        

        
        <style >
             .list-heading{
                 color: #424242;
                 font-size: xx-small;
             }
             hr {
                 background-color: tomato;
                 margin-bottom: 0px;
                 height: 5px;
             }
             
        </style>
       <title>Hello World</title>
    </head>
    <body>        </script>

        
        <div data-role="page" id="inicio">
            <div data-role="header" >
                <h1>JSON VIWER JV</h1>
            </div>
            <div data-role="main" class="ui-content">
                <ul data-role="listview">
                    <li>
                        <ul data-role="listview">
                            <li>
                                <h3 class="list-heading">File</h3>
                                <hr>
                            </li>
                            <li>
                                <a href="#createNewJSON">Create new</a>
                            </li>
                            <li>
                                <a href="#openFile" >Open file</a>
                            </li>
                            <li>
                                <a href="#openRemoteFile">Open remote file</a>
                            </li>                    
                        </ul>
                    </li>
                    <li>
                        <h3 class="list-heading">About Leonardo Oliva</h3>
                        <hr>
                        <div>
                            Leonardo Oliva Monjarás
                        </div>
                    </li>
                </ul>                
            </div>
            <!--
            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </div>
            -->
            
        </div>
        
        
        <div data-role="page" id="createNewJSON">
            <div data-role="header" data-add-back-btn="true">
                <h1>Create new JSON file</h1>
                <a href="#" data-icon="check" data-inline="true" class="ui-btn-icon-bottom">Validate</a> 
                <a href="#" data-icon="edit" class="ui-btn-right">Save</a> 
                 
            </div>
            <div data-role="main" class="ui-content">
                <div class="ui-field-contain">
                    <label for="nameNewFile">Name:</label>
                    <input type="text" name="nameNewFile" id="nameNewFile" placeholder="File name.json" data-clear-btn="true" />
                </div>
                    <label for="fileContent">File content</label>
                    <textarea name="fileContent" id="fileContent"></textarea>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Leonardo Oliva Monjarás</h1>
            </div>
        </div>
              
        
        <div data-role="page" id="openFile">
            <div data-role="header" data-add-back-btn="true">
                <h1>Open file</h1>
                <a href="#" id="openFile_Open" data-icon="action"  class="" >Open</a>
                <a href="#" id="openFile_edit" data-icon="edit"  class="ui-btn-right" >Edit</a>
                <!-- <span class="ui-title" /> -->
            </div>
            <div data-role="main" class="ui-content">
                <input  type="file" id="openFileDialog" data-input="false"  />
                <textarea id="openFile_area"  ></textarea>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Leonardo Oliva Monjarás</h1>
            </div>
        </div>
        
        
    
        <div data-role="page" id="openRemoteFile" data-transition="turn">
            <div data-role="header" data-add-back-btn="true">
                <h1>Open remote file</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1>Open remote file</h1>
                <a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Basic Popup</a>
                <div data-role="popup" id="popupBasic">
                <p>This is a completely basic popup, no options set.</p>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Leonardo Oliva Monjarás</h1>
            </div>
        </div>
    
    
 
    
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script type="text/javascript" src="js/jquery-2.2.2.js" ></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
        
        <!-- Agregar los script de aquí para bajo -->
        <!-- Modernizr es para validar si se pueden utlizar algunos modulos en la plataforma  https://modernizr.com/docs --> 
        <script type="text/javascript" src="js/0.fileManagement.js" ></script>
        <script type="text/javascript" src="js/1.openFile.js"></script>
        <script type="text/javascript" src="js/0.varDump.js" ></script>
        <script type="text/javascript" src="js/1.openRemoteFile.js"></script>
        
        
       

    </body>
</html>
